# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_URL=http://localhost
APP_NAME=Yii-REST-API

# Databases
# ---------
DB_DSN=mysql:host=localhost;port=3306;dbname=yii2
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=


ADMIN_EMAIL=admin@gmail.com
SENDER_EMAIL=no-reply@gmail.com
SENDER_NAME="Yii-rest-api bot"
