# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_URL=http://localhost
APP_NAME=Yii-REST-API
APP_TIME_ZONE=Asia/Shanghai
APP_LANGUAGE=zh-CN
COOKIE_VALIDATION_KEY=HE2WGxT2QJUVpPzjX29eE9YVs

# Databases
# ---------
DB_DSN=mysql:host=localhost;port=3306;dbname=yii2_rest_api_test
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=


ADMIN_EMAIL=admin@gmail.com
SENDER_EMAIL=no-reply@gmail.com
SENDER_NAME="Yii-rest-api bot"

# JWT
JWT_SECRET=GwHpKbFtBkg9jb8D2JLU32y8s
